{
  "manifest_version": 2,

  "name": "오유 카테고리 숨기기",
  "description": "오늘의 유머 사이트에서 보기 싫은 카테고리를 숨겨줍니다.",
  "version": "1.0",

  "permissions": [
    "http://www.todayhumor.co.kr/"
  ],
  "browser_action": {
    "default_icon": "img/icon-16.png",
    "default_popup": "app/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.todayhumor.co.kr/*"],
      "js": ["app/js/ou_category.js"]
    }
  ],
  "background":{
    "scripts": ["app/js/background.js"],
    "persistent": true
  },
  "icons": {
    "16": "img/icon-16.png",
    "128": "img/icon-128.png"
  }
}